# cuoi5s

./: .gitignore  Dockerfile  Dockerfile_mysql  README.md  build.sh  deploy.sh  guide.txt  java7.path  pom.xml  release.txt
databases/: images.sql
env/: context.default.xml  env.list
src/etc/: ca.crt  shopping.com.p12
src/main/java/: FilterEmail.java
src/main/java/org/slf4j/taglib/: DumpTag.java  package.html
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages.properties  messages_vi_VN.properties  spring-ehcache.xml
src/main/resources/emailtemplate/: auto_email.vm  forgotpassword.vm  marketing_email.vm  order_confirm.vm  register_confirm.vm
src/main/resources/themes/: default.properties  nonleft.properties  pink.properties
src/main/webapp/: autocomplete.jsp  baokim.jsp  booking.jsp  common.jspf  contactus.jsp  content.jsp  demo.jsp  discount.jsp  edithtml.jsp  error.jsp  error500 - Copy.jsp  error500.jsp  guesstz.jsp  iepngfix.htc  index.jsp  nganluong.txt  outofservice.jsp  page.jsp  question.jsp  search.jsp  searchlivevideo.jsp  syserror.jsp  team.jsp  team1.jsp  team2.jsp  viewlivevideo.jsp  wpt.jsp
src/main/webapp/.well-known/pki-validation/: 91FF9592B03F71BB3DE5C805DB8C9570.txt
src/main/webapp/WEB-INF/: commerce-component.xml  config.properties  decorators.xml  urlrewrite.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/spring/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml
src/main/webapp/WEB-INF/tags/: authenticate.tag  basketitems.tag  basketserviceitems.tag  breadcrumb.tag  carouse.tag  cmscontent.tag  cmsdynamiccontent.tag  common.tagf  csrf.tag  editor.tag  floatingbar.tag  footer.tag  form_modal.tag  front_modal.tag  frontendmessage.tag  head.tag  headermenu.tag  hoursselector.tag  image_modal.tag  image_modal_front.tag  itemlist.tag  leftcategorymenu.tag  leftnav.tag  menu.tag  menu_cuoi5s.tag  messages.tag  modules.tag  newslist.tag  pagination.tag  paginationbootstrap.tag  paginationbootstrap3x.tag  productlist.tag  productthumbnail.tag  prodvariant.tag  refinement.tag  reloadarea.tag  reloadform.tag  rightsidebar.tag  scrollable.tag  sitetemplates.tag  (+5 more)
src/main/webapp/WEB-INF/tlds/: app.tld
src/main/webapp/admin/: dashboard.jsp  index.jsp  login.jsp  r.jsp  template.jsp  template_new.jsp  template_popup.jsp  template_wpt.jsp  upload.jsp
src/main/webapp/admin/assets/css/: bootstrap.css  common-styles.css  demo_table_jui.css
src/main/webapp/admin/assets/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/admin/caches/: index.jsp  view.jsp
src/main/webapp/admin/catalog/: categories.jsp  category_form.jsp  product.jsp  product_colors_sizes.jsp  product_colors_sizes_form.jsp  product_form.jsp  product_images_documents.jsp  product_related_categories.jsp  product_related_products.jsp  products.jsp
src/main/webapp/admin/content/: cmsareacontents.jsp  cmsareaform.jsp  contents.jsp  treeview.jsp
src/main/webapp/admin/customer/: index.jsp
src/main/webapp/admin/design/: content_form.jsp  content_index.jsp  contentnews_index.jsp  contentnews_popup.jsp  contentproduct_index.jsp  contentproduct_popup.jsp  index.jsp  row_form.jsp
src/main/webapp/admin/gallery/: form.jsp  image_form.jsp  index.jsp  view_album.jsp
src/main/webapp/admin/images/: index.jsp  view.jsp
src/main/webapp/admin/menu/: form.jsp  index.jsp  menutemplates.jsp
src/main/webapp/admin/news/: create.jsp  form.jsp  index.jsp  news.jsp
src/main/webapp/admin/order/: index.jsp  orderreview.jsp
src/main/webapp/admin/page/: form.jsp  index.jsp  page.jsp
src/main/webapp/admin/partner/: site_client.jsp  site_template.jsp  site_template_form.jsp
src/main/webapp/admin/sites/: admin_user_form.jsp  admin_user_index.jsp  contactus_form.jsp  contactus_index.jsp  create.jsp  footer.jsp  footer_contact_popup.jsp  footer_contact_us.jsp  footer_content.jsp  footer_news_link.jsp  footer_support.jsp  footer_support_popup.jsp  footer_useful_link.jsp  form.jsp  header.jsp  index.jsp  news_link.jsp  payment_method_form.jsp  payment_method_template.jsp  payment_methods.jsp  shipping_form.jsp  site_setting.jsp  support_form.jsp  support_index.jsp  templateandcolor.jsp  templates.jsp  useful_link.jsp
src/main/webapp/admin/sites/setting/: question_answer_form.jsp  question_answer_index.jsp  (+1 more)
src/main/webapp/admin/system/: index.jsp
src/main/webapp/admin/users/: form.jsp  index.jsp
src/main/webapp/admin/utility/: stringparam.jsp  viewfile_ajax.jsp
src/main/webapp/admin/video/: index.jsp  login_facebook.jsp  video_import.jsp
src/main/webapp/catalog/: category.jsp  product.jsp  products.jsp  section.jsp  subcategory.jsp
src/main/webapp/checkout/: basket.jsp  billing_shipping.jsp  receipt.jsp  review.jsp
src/main/webapp/content/: onepage.jsp
src/main/webapp/dynamic/: recentlyview.jsp
src/main/webapp/news/: category.jsp  detail.jsp  index.jsp
src/main/webapp/page/: album.jsp  gallery.jsp
src/main/webapp/site/: activated.jsp  autologin.jsp  change_password.jsp  createsite.jsp  forgot_password_popup.jsp  leftnav.jsp  login.jsp  main.jsp  modal_modules.jsp  modules.jsp  myprofile.jsp  mysites.jsp  select_site.jsp
src/main/webapp/site/checkout/: basket.jsp  receipt.jsp  review.jsp
src/main/webapp/site/data/: aboutus.jsp  employee_form.jsp  employees.jsp  gallery.jsp  leftnav.jsp  service_form.jsp  services.jsp  setting.jsp  store.jsp
src/main/webapp/site/partner/: partner.jsp  partner_login.jsp
src/main/webapp/template/default/: template_3x.jsp  template_3x1p.jsp  template_4x1p.jsp  template_main.jsp  template_wpt.jsp
src/main/webapp/themes/: 3x.html  m01.html  m02.html  pages.html  template.html
src/main/webapp/themes/editor/: modal.uts
src/main/webapp/themes/pink/: wro.xml
src/main/webapp/user/: forgot_password_popup.jsp  login.jsp  main.jsp  subscribe.jsp  unsubscribe.jsp
src/main/webapp/utils/: createsite.jsp  menu.jsp  order.jsp  page.jsp  promotions.jsp  sendemail.jsp  test.jsp  utils.jsp  view.jsp  widgets.jsp
src/main/webapp/video/: category.jsp  page.jsp  view.jsp
src/test/resources/: import.xml
(+515 files in other folders)
