<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>A tag library for application.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>App</short-name>
    <uri>/WEB-INF/tlds/app.tld</uri>

    <tag>
        <description>
            A tag to cache post-processed JSP contents.
        </description>
        <name>cache</name>
        <tag-class>com.easysoft.ecommerce.web.tags.CacheTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Set the key for this cache entry. System will base on this key to generate a unique one by site</description>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <description>escapeJavaScript</description>
        <name>escapeJavaScript</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>java.lang.String
            escapeJavaScript(java.lang.String)
        </function-signature>
    </function>
    <function>
        <description>escapeHtml</description>
        <name>escapeHtml</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    </function>
    <function>
        <description>escapeXml</description>
        <name>escapeXml</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeXml(java.lang.String)</function-signature>
    </function>
</taglib>

