<%@ tag language="java" isELIgnored="false" pageEncoding="UTF-8" %>
<%@ include file="common.tagf" %>

<%--<app:cache key="floatingbar">--%>

<div class="dd_outer" style="position: fixed; ">
    <div class="dd_inner" style="width: 997px; ">
        <div id="dd_ajax_float" style="display: block; position: absolute; width: 135px; text-align: left;">
            <script type="text/javascript">var dd_offset_from_content = 100;</script>

            <h:cmscontent name="customer-service"/>

            <div style="clear:left"></div>

        </div>
    </div>
</div>
<div class="clr"><!--  --></div>

<%--</app:cache>--%>
