<%@ page language="java" isELIgnored="false" contentType="text/html; charset=utf-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="decorator" uri="http://www.opensymphony.com/sitemesh/decorator"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="app" uri="/WEB-INF/tlds/app.tld" %>
<%@ taglib prefix="log" uri="http://www.slf4j.org/taglib/tld" %>
<%@ taglib prefix="pg" uri="http://jsptags.com/tags/navigation/pager" %>
<%@ taglib prefix="h" tagdir="/WEB-INF/tags" %>

<spring:eval expression="T(com.easysoft.ecommerce.service.ServiceLocatorHolder).serviceLocator" var="serviceLocator" />
<spring:eval expression="T(org.springframework.util.StringUtils).toLanguageTag(serviceLocator.locale)" var="language" />
<spring:eval expression="serviceLocator.systemContext" var="systemContext" />
<spring:eval expression="systemContext.site" var="site" />
<spring:eval expression="site.siteTemplate" var="template" />

<%--TODO: Call if is ecommerce site and include the snips code below in the jsp page for using--%>
<spring:eval expression="T(com.easysoft.ecommerce.controller.SessionUtil).load(pageContext.request, pageContext.response)" var="sessionObject" />
<c:set var="secureCookie" value="${cookie.USER_SESSION_SECURE_COOKIE.value}"/>
<spring:eval expression="site.isExpired()" var="isExpired"/>
<c:choose>
    <c:when test="${isExpired == true}">
        <c:if test="${!fn:contains(pageContext.request.requestURL, 'outofservice.jsp')}">
            <c:redirect url="/outofservice.html"/>
        </c:if>
    </c:when>
    <c:otherwise>
        <c:if test="${(pageContext.request.serverName != site.domain) && (pageContext.request.serverName != site.subDomain)}">
            <c:redirect url="http://${site.domain}"/>
        </c:if>
    </c:otherwise>
</c:choose>
<fmt:setBundle basename="${serviceLocator.configurationService.messageBundle}"/>
<fmt:setLocale value="${serviceLocator.locale}"/>
<fmt:setTimeZone value="${serviceLocator.timeZone}"/>

<%--<spring:eval expression="T(com.easysoft.ecommerce.controller.Constants).NUMBER_VIDEO_VIEW_RETURN" var="numberVideosView" />--%>
<%--<spring:eval expression="T(com.easysoft.ecommerce.controller.Constants).NUMBER_VIDEO_VIEW_LOAD_MORE" var="numberVideosViewMore" />--%>
<%--<spring:eval expression="T(com.easysoft.ecommerce.controller.Constants).NUMBER_VIDEO_RETURN" var="numberVideos" />--%>
<%--<spring:eval expression="T(com.easysoft.ecommerce.controller.Constants).NUMBER_VIDEO_LOAD_MORE" var="numberVideosMore" />--%>
<%--<spring:eval expression="T(com.easysoft.ecommerce.controller.Constants).NUMBER_VIDEO_RETURN_RIGHT_COLUMN" var="numberVideosRightColumn" />--%>
<%--<spring:eval expression="T(com.easysoft.ecommerce.controller.Constants).NUMBER_VIDEO_LOAD_MORE_RIGHT_COLUMN" var="numberVideosRightColumnMore" />--%>


